# SeleniumCi

./: .gitignore  .gitlab-ci.yml  config.properties.example  pom.xml
.github/workflows/: maven.yml
allure-results/: 1e2b72fa-bb4f-41b3-a807-71c12ab24b1c-attachment  46f64509-a096-4ea7-9046-26af86c23d45-container.json  590b6a18-45aa-40f4-acaa-e39924defad5-result.json  80a999ec-0754-4b53-a114-4b764950b22e-result.json  d96de198-e71d-451d-960a-6620f17f4c37-container.json
src/main/java/pages/base/: BasePage.java
src/main/java/pages/inventory/: InventoryPage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/steps/base/: BaseSteps.java  Hooks.java
src/main/java/steps/login/: LoginAsserts.java  LoginFunctions.java  LoginSteps.java
src/main/java/support/cucumber/: BaseRunner.java  CucumberManager.java  CucumberReport.java
src/main/java/support/json/: Json.java
src/main/java/support/properties/: PropertiesManager.java
src/main/java/support/reports/allure/: AllureReport.java
src/main/java/support/selenium/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FireFoxDriverManager.java  WebDriverManager.java
src/main/java/support/testng/: CustomSoftAssert.java  TestNGManager.java
src/main/java/support/utils/: Utils.java
src/main/java/support/utils/files/: Files.java
src/main/java/support/utils/parse/: Dates.java
src/test/java/features/: Login.feature
src/test/java/runners/: Runner.java
